# TaskApp-kt

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/example/taskapp/: ExampleInstrumentedTest.kt  LoginFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/example/taskapp/helper/: BaseFragment.kt  Extensions.kt  FirebaseHelper.kt
app/src/main/java/br/com/example/taskapp/model/: Task.kt
app/src/main/java/br/com/example/taskapp/ui/: DoingFragment.kt  DoneFragment.kt  FormTaskFragment.kt  HomeFragment.kt  MainActivity.kt  SplashFragment.kt  TodoFragment.kt
app/src/main/java/br/com/example/taskapp/ui/adapter/: TaskAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/br/com/example/taskapp/ui/auth/: LoginFragment.kt  RecoveryAccountFragment.kt  RegisterFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_doing.xml  fragment_done.xml  fragment_form_task.xml  fragment_home.xml  fragment_login.xml  fragment_recovery_account.xml  fragment_register.xml  fragment_splash.xml  fragment_todo.xml  item_adapter.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/br/com/example/taskapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
